# SPDX-License-Identifier: GPL-2.0-or-later
#
# Copyright (C) 2022 Google LLC

build:shusky --//private/google-modules/soc/gs:gs_kernel_build=//private/devices/google/shusky:zuma_shusky
build:shusky --//private/google-modules/soc/gs:gs_soc_module=//private/devices/google/shusky:zuma_soc.shusky

build:download_gki --//aosp:use_prebuilt_gki
build:download_gki --action_env=KLEAF_DOWNLOAD_BUILD_NUMBER_MAP="gki_prebuilts=10351526"
build:no_download_gki --no//aosp:use_prebuilt_gki

# enable GKI prebuilts by default
#build --config=download_gki
