# SPDX-License-Identifier: GPL-2.0-or-later
#
# Copyright (C) 2022 Google LLC

build:shusky --//private/google-modules/soc/gs:gs_kernel_build=//private/devices/google/shusky:zuma_shusky
build:shusky --//private/google-modules/soc/gs:gs_soc_module=//private/devices/google/shusky:zuma_soc.shusky

build:download_gki --use_prebuilt_gki
build:download_gki --use_signed_prebuilts
build:download_gki --action_env=KLEAF_DOWNLOAD_BUILD_NUMBER_MAP="gki_prebuilts=10390711"
build:no_download_gki --use_prebuilt_gki=false

# enable GKI prebuilts by default
#build --config=download_gki
